import './style/header.css'

const Header = () => {
    return (
        <>
            <h1>РАСЧЕТ И ОЦЕНКА ШУМОВОГО ВОЗДЕЙСТВИЯ ТРАНСПОРТА</h1>
            <b>Цель работы: </b>освоить путем выполнения конкретного расчета методику определения шумового
            загрязнения траспортом и оценить эффективность шумозащитных мероприятий.

            <h2>Задание</h2>
            <div className="nit-Header__task-container">
                <li>Рассчитать эквивалентный уровень звука в расчётной точке придорожной территории.</li>
                <li>Сравнить полученные результаты с допустимыми уровнями звука.</li>
                <li>При необходимости выбрать шумозащитные мероприятия, позволяющие снизить уровень шума, применив экраны и/или
                    полосы зеленых насаждений.</li>
                <li>Расчитать параметры экрана и размеры зеленых насаждений, которые необходимо размезстить между источником шума и защищенными от шума объектами.</li>
            </div>
        </>
    );
}

export default Header;
